<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scal=1" />
        <title>Layout 1</title>
        <style type="text/css">
            /* by default, body gets margin of 8 pixels */
            body {
                margin: 0;
            }
            /* give HTML elements transparent blue background and minimum height so we can track our divs and semantic markup */
            div, header, footer, section, aside, article, main {
                min-height: 100px;
                background-color: rgba(0, 100, 255, 0.2);
                    /* .2 = 20% transparent */
            }

            article {
                width: 600px;
                float: left;
            }
            div.wrapper {
                /* fixed width layout */
                width: 900px;
                /* use margin 0 auto to center our wrapper div within our browser window */
                margin: 0 auto;
                /* 30 px of padding on each side of wrapper */
                padding: 30px;
                /* 2 px of wrapper surrounding wrapper */
                /* solid = border style */
                border: 2px solid red;
            }
            aside {
                width: 300px;
                /* sidebar gets as close to the end of the block it's next to as possible */
                float: left;
                height: 400px;
                background-color: rgba(255, 0, 0, .1);
            }
            .clearfix {
                height: 0;
                clear: both;
            }
        </style>
    </head>
    <body>
        <!-- apply class of wrapper to div, giving the div the CSS style associated with wrapper -->
        <div class="wrapper">
            <header>A header element with width of 100%</header>
            <main>
                <h1>Main Content Section (heading elements display block)</h1>
                <article>
                    <h2>Article with 3 Sections</h2>
                    <section><h3>Section 1</h3></section>
                    <section><h3>Section 2</h3></section>
                    <section><h3>Section 3</h3></section>
                </article>
                <aside>
                    <h2>Sidebar</h2>
                </aside>
                <!-- add invisible element to clear both so that our wrapped div acc wraps around our content -->
                <br class="clearfix"/>
            </main>
            <footer><h3>Some footer text</h3></footer>
        </div>
    </body>
</html>